<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="../T4/T4Manager.ttinclude" #>
<#@ include file="../T4/EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = false;
	var nameSpace="NQuick.DataCache";
    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";
	 
    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities();

    foreach(Entity entity in entities)
    {
		 
		var genClassName=entity.EntityName.Replace("_","");		 
		manager.StartNewFile(genClassName + "Cache.cs");
        //manager.StartNewFile(entity.EntityName + ".cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= genClassName #>.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using NQuick.DataModel;
using NQuick.DataCache.Base; 

namespace <#= nameSpace #>
{ 
    public partial class <#= genClassName #>Cache : CacheBase
    {
		 
		public static <#= genClassName #> Get<#= genClassName #>Model(string id)
        {
            var result = Get<<#= genClassName #>>("Get<#= genClassName #>" + id);
            return result;
        }
        public static bool Set<#= genClassName #>Model(<#= genClassName #> model)
        {
            return Set("Get<#= genClassName #>" + model.Id, model);
        }
        public static bool Del<#= genClassName #>Model(string id)
        {
            return Remove("Get<#= genClassName #>" + id);
        }		
    }
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>

